@include /fluentd/etc/conf.d/*.conf

<match **>
    @type forest
    subtype loggly
    <template>
        loggly_url https://logs-01.loggly.com/inputs/#{ENV['LOGGLY_TOKEN']}/tag/${tag}
    </template>
</match>
